SECRET_KEY='sp2n0cfbbqp%)9lxgjc0@1(7*p@qju0!*ct()3c3ml1!x9ynel'
DEBUG=True
DATABASE_URL=postgresql://resto_link

# Configuración de PostgreSQL dividida
DB_NAME=db_name
DB_USER=user_name
DB_PASSWORD=password
DB_HOST=host_local_o_externo
DB_PORT=5432